# FlightKit.DataAccess.Api

FlightKit.DataAccess.Api/: FlightKit.DataAccess.Api.csproj  Readme.md  Startup.cs
FlightKit.DataAccess.Api/Controllers/: FlightKitDataQueryController.cs  S3ProxyController.cs
FlightKit.DataAccess.Api/GraphQL/: FlightKitDataAccessSchema.cs
FlightKit.DataAccess.Api/Properties/: launchSettings.json
FlightKit.DataAccess.Api/Services/: ITransactionFactory.cs  TransactionFactory.cs
FlightKit.DataAccess.Api/UnitOfWork/CommandHandlerDecorators/: DbTransactionCommandHandlerDecorator.cs
FlightKit.DataAccess.Application/: FlightKit.DataAccess.Application.csproj
FlightKit.DataAccess.Application/Mapping/: FlightKitDomainToFlightKitApplicationMappingProfile.cs  FlightKitDomainToFlightKitApplicationWithNoSyncMetadataMappingProfile.cs
FlightKit.DataAccess.Application/Models/: IFlightKitDto.cs  ISyncMetadataDto.cs  RiskAdditionDate.cs  RiskComment.cs  RiskCommentSegment.cs  RiskConstructionTypeCode.cs  RiskExposure.cs  RiskFireDivisionRisk.cs  RiskFloorsAndRoof.cs  RiskInternalProtection.cs  RiskOccupant.cs  RiskOccupantHazard.cs  RiskOccupantLevel.cs  RiskProtectionSafeguard.cs  RiskProtectionSafeguardCode.cs  RiskReport.cs  RiskReportAddress.cs  RiskReportAttachment.cs  RiskReportBuildingInformation.cs  RiskReportDateTypeCode.cs  RiskReportHazard.cs  RiskReportPhoto.cs  RiskReportRelatedDate.cs  RiskRetiredOccupantNumber.cs  RiskSecondaryConstruction.cs  RiskSyncMetadata.cs  RiskSyncMetadataClient.cs  RiskWall.cs
FlightKit.DataAccess.Core/: FlightKit.DataAccess.Core.csproj
FlightKit.DataAccess.Core/GraphQL/: FlightKistDataAccessSubscription.cs  FlightKitDataAccessQuery.cs
FlightKit.DataAccess.Core/GraphQL/PaginationType/: PaginationConnection.cs  PaginationConnectionType.cs  PaginationEdges.cs  PaginationPageInfo.cs
FlightKit.DataAccess.Core/GraphQL/Types/: FlightKitDtoWithSyncMetadataType.cs  GenericGraphQLType.cs  RiskAdditionDateType.cs  RiskCommentSegmentType.cs  RiskCommentType.cs  RiskExposuretype.cs  RiskFireDivisionRiskType.cs  RiskFloorsAndRoofType.cs  RiskInternalProtectionType.cs  RiskOccupantHazardType.cs  RiskOccupantLevelType.cs  RiskOccupantType.cs  RiskProtectionSafeguardType.cs  RiskReportAddressType.cs  RiskReportAttachmentType.cs  RiskReportBuildingInformationType.cs  RiskReportHazardType.cs  RiskReportPhotoType.cs  RiskReportRelatedDateType.cs  RiskReportType.cs  RiskRetiredOccupantNumberType.cs  RiskSecondaryConstructionType.cs  RiskSyncMetadataClientType.cs  RiskSyncMetadataType.cs  RiskWallType.cs
FlightKit.DataAccess.Core/Helpers/: QueryWithSyncMetadataAttribute.cs
FlightKit.DataAccess.Core/Services/: ICommandHandlerFactory.cs  IFlightKitReportDataService.cs  IMappingHelperService.cs
FlightKit.DataAccess.Core/Services/Impl/: FlightKitReportDataService.cs  MappingHelperService.cs
FlightKit.DataAccess.Core/UnitOfWork/CommandHandlers/: GetRiskReportByReportIdCommandHandler.cs  GetRiskReportsByRiskIdCommandHandler.cs  GetRiskSyncMetadataByRiskReportFilterCommandHandler.cs  ICommandHandler.cs
FlightKit.DataAccess.Core/UnitOfWork/Commands/: GetRiskReportByReportIdCommand.cs  GetRiskReportsByRiskIdCommand.cs  GetRiskSyncMetadataByRiskReportFilterCommand.cs  ICommand.cs
FlightKit.DataAccess.Domain/: FlightKit.DataAccess.Domain.csproj  FlightKit.DataAccess.Domain.sln
FlightKit.DataAccess.Domain/Data/: FlightKitDbContext.cs  IFlightKitEntity.cs  ISyncMetadata.cs
FlightKit.DataAccess.Domain/Data/Entity/: RIsk_OccupantHazard.cs  Risk_AdditionDate.cs  Risk_Comment.cs  Risk_CommentSegment.cs  Risk_ConstructionTypeCode.cs  Risk_Exposure.cs  Risk_FireDivisionRisk.cs  Risk_FloorsAndRoof.cs  Risk_InternalProtection.cs  Risk_Occupant.cs  Risk_OccupantLevel.cs  Risk_ProtectionSafeguard.cs  Risk_Report.cs  Risk_ReportAddress.cs  Risk_ReportAttachment.cs  Risk_ReportBuildingInformation.cs  Risk_ReportDateTypeCode.cs  Risk_ReportHazard.cs  Risk_ReportPhoto.cs  Risk_ReportRelatedDate.cs  Risk_RetiredOccupantNumber.cs  Risk_SecondaryConstruction.cs  Risk_SyncMetadata.cs  Risk_SyncMetadataClient.cs  Risk_Wall.cs
FlightKit.DataAccess.Domain/FlightKit.DataAccess.Api/: FlightKit.DataAccess.Api.csproj  Startup.cs  appsettings.json  serverless.template
FlightKit.DataAccess.Domain/FlightKit.DataAccess.Api.Tests/: FlightKit.DataAccess.Api.Tests.csproj  S3ProxyControllerTests.cs
FlightKit.DataAccess.Domain/FlightKit.DataAccess.Api/Properties/: launchSettings.json
FlightKit.DataAccess.Domain/FlightKit.DataAccess.Application/: FlightKit.DataAccess.Application.csproj
FlightKit.DataAccess.Domain/FlightKit.DataAccess.Application/Models/: RiskCommentSegment.cs  RiskExposure.cs  RiskFireDivisionRisk.cs  RiskFloorsAndRoof.cs  RiskInternalProtection.cs  RiskOccupant.cs  RiskOccupantHazard.cs  RiskProtectionSafeguard.cs  RiskProtectionSafeguardCode.cs  RiskReportAddress.cs  RiskReportBuildingInformation.cs  RiskReportHazard.cs  RiskReportRelatedDate.cs  RiskRetiredOccupantNumber.cs  RiskSecondaryConstruction.cs  RiskWall.cs
FlightKit.DataAccess.Domain/FlightKit.DataAccess.Core/GraphQL/Types/: GenericGraphQLType.cs  RiskAdditionDateType.cs  RiskFloorsAndRoofType.cs  RiskInternalProtectionType.cs  RiskProtectionSafeguardCodeType.cs  RiskProtectionSafeguardType.cs  RiskReportAddressType.cs  RiskReportAttachmentType.cs  (+5 more)
FlightKit.DataAccess.Domain/Helpers/: HasLocationDataAttribute.cs  TableNameAttribute.cs  TransactionAttribute.cs
FlightKit.DataAccess.Domain/Repo/: IDbRepository.cs
FlightKit.DataAccess.Domain/Repo/Impl/: BaseDbRepository.cs  LocationDbRepository.cs
(+41 files in other folders)
